MONGODB_URI=mongodb+srv://lostboytech1:n1n2nanaagye@cluster0.yqp30.mongodb.net/luminangl?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=casharena-super-secret-jwt-key-2025
JWT_REFRESH_SECRET=my-casharena-refresh-secret-key-2025
EMAIL_USER=officialinstasnap.gmail.com
EMAIL_PASS=yibeo sido fneo urfa
MIN_DEPOSIT=5000
MAX_DEPOSIT=100000
MIN_WITHDRAWAL=10000
REFERRAL_BONUS=1000
NEW_USER_BONUS=500

BRONZE_ROI=0.5
SILVER_ROI=1.5
GOLD_ROI=2.5
